<!DOCTYPE html>
<html>

<head>
<style>

ul, li {
    text-decoration: none;

    display: flex;
    align-items: horizontal;
    align-content: right;
    justify-content: space-evenly;
    font-size: 1em;

    padding: 0;
    margin-top: 1em;
}

p {
    text-align: center;

    padding: 0;
    margin-left: 2em;
    margin-right: 2em;
}

font {
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
}

.para {
    position: absolute;
    top: 65%;
    left: 45%;
    transform translate(-50, -50) ;
    color: white;
}

.hero {
    display: block;
    max-width: 100em;
    max-height: 80em;

    padding: 0;
    margin-top: 2em;
}

.moreinfo {
    position: absolute;
    top: 70%;
    left: 50%;
    transform translate(-50, -50) ;
    background-color: #E56F8C;
}

.logo {
   padding: auto;
   margin-top: 1em;
   margin-left: 1em;
}

.overcolor {
    width: 100em;
    height: 80em;

    background: #3A3B7B;
    opacity: -8;
    position: absolute;
}

footer {
    background-color: #3A3B7B;
    padding: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    color:  #7476ED;
}

.light {
    background-color: #7476ED;

    padding: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

<h1>
    <nav>
        <div class="logo">
        <img src="images/logo.svg" width="200" height="110" alt="">
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
</h1>


<div class="overcolor"></div>
<img class="hero" src="images/coffee-roaster-hero.jpg" alt="">



<br>

<p class="para">Coffee roasting solutions for business of any size</p>

<button class="moreinfo">
    MORE INFO
</button>


<ul class="energy">
    <li>Energy-efficient</li>
    <br>
    <li>Our coffee roasters are some of the most energy-efficient in the business. Whether you’re looking for a solar-powered roaster or a traditional natural gas roaster, we have you covered.
    </li>

    <li>Reliable</li>
    <br>
    <li>You can’t have roaster downtime, so buy the best. Logoipsum coffee roasters have been rated “most reliable” for twelve years running by Coffee Roaster Monthly.
    </li>
    
    <li>Simple</li>
    <br>
    <li>Coffee roasting isn’t rocket science. You put the coffee in and hit the button. So simple anyone could do it.</li>
</ul>


<p>
    Logoipsum coffee roasters are the best. I don't know how my business would function without them.  — John Doe, CoffeeKult
</p>

<p class="light">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue mauris, ultrices placerat volutpat non, tincidunt vestibulum dolor. Sed ullamcorper quis arcu in luctus. In hac habitasse platea dictumst. Suspendisse ut tincidunt lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at sapien id ex faucibus scelerisque. Quisque tempor orci sed lectus tempor, semper mollis nunc aliquam. Integer cursus semper mauris quis fringilla. Aenean quis nunc felis. Donec ut purus cursus, placerat eros dignissim, dictum tellus. Duis et pretium urna. Praesent non nulla eros. Aenean suscipit egestas viverra. Duis at egestas tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Phasellus sodales maximus ex, nec luctus massa porta ac. Ut egestas metus a mi fermentum vestibulum. In non sapien aliquam, porttitor eros sit amet, placerat arcu. Suspendisse eget vehicula mauris, ac dapibus mi. Maecenas aliquam congue lacus a volutpat. Morbi aliquet tristique felis, ut interdum nunc lobortis sit amet. Aliquam finibus eu elit sed consequat.

</p>
    
<footer>
   
copyright 

</footer>

</body>

</html>